  
article.farm
  text-align: center
  .jumbotron
    //background-image: url(TonyFischer.png)
    background-position: 0% 25%
    background-size: cover
    background-repeat: no-repeat
    height: 500px
    margin: 0
    h1
      color: #FAF9F4
      margin-top: 200px
      font-weight: 800
      font-family: 'Montserrat', sans-serif
    h3
      color: #FAF9F4
      font-family: 'Montserrat', sans-serif
        
  .latest-farms
    padding: 2% 0
    font-family: 'Montserrat', sans-serif
    color: #9C6A8D
    background-color: #FAF9F4
    h3
      font-weight: 800
      margin: 2% 0      

.about
  margin-top: 600px

#about 
  color: #9C6A8D
  font-family: 'Montserrat', sans-serif
  text-align: center
  font-weight: 800

#about-description 
  font-family: 'Montserrat', sans-serif
  margin-top: 30px
  line-height: 1.4em
  font-weight: 600

.farm-info
  margin-top: 130px
  h2
    margin: 50px 0
    font-family: 'Montserrat', sans-serif
    color: #9C6A8D
  .heading
    margin-top: 50px
    color: #52B4AF
    font-weight: 700
    font-family: 'Montserrat', sans-serif
  p
    font-family: 'Droid Sans', sans-serif
    
.farm-reviews
  font-family: 'Montserrat', sans-serif
    
.results
  margin-top: 130px
