
.navbar
  font-family: 'Montserrat', sans-serif
  color: #9C6A8D
  font-weight: 700
  background: #B6DEDC
  background: rgba(0, 0, 0, 0.1)
  width: 100%
  li
    list-style: none
      
  .form-control
    margin-left: 40px
    
  h4
    color: #9C6A8D
    padding-left: 40px
    padding-top: 5px
    font-weight: 700
    text-decoration: none

      
  .dropdown-toggle
    &:hover
      background: rgba(255, 255, 255, 0.1)

  #user-item
    font-size: 18px
    padding-right: 100px
    padding-top: 20px
    a
      color: #fff

  .search-box
    width: 300px
    height: 35px
    border-radius: 10px
    margin-left: 50px

