.region-list
  margin-top: 130px
  .row
    margin-top: 50px
  h3
    margin: 10px 0
    font-family: 'Montserrat', sans-serif
    color: #9C6A8D
  .heading
    margin-top: 20px
    color: #52B4AF
    font-weight: 700
    font-family: 'Montserrat', sans-serif
  p
    font-family: 'Droid Sans', sans-serif
      
.compact-farm
  background: #FAF9F4
  padding: 10px 50px
  border-radius: 10px